<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Honk&family=Rubik+Glitch+Pop&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Raleway:wght@200;400;500;600&display=swap');
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100svh;
        background-color: whitesmoke;
        font-family: 'Rubik Glitch Pop', system-ui;
    }
    h1{
        font-size: 5.5rem;
        color: teal;
    }
    h2{
        font-size: 1.8rem;
    }
    a{
        text-decoration: none;
        margin-top: 1.2rem;
        background-color: teal;
        color: ghostwhite;
        font-weight: 700;
        padding: 0.6rem 1.7rem;
        border-radius: 1rem;
        font-family: 'Raleway', 'sans-serif';
        box-shadow: 0 0 2px 2px teal;
        transition: opacity .15s ease-in-out;
    }
    a:hover{
        opacity: 0.85;
    }
</style>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>PAGE NOT FOUND</h2>
        <a href="/">Return</a>
    </div>
</body>
</html>